# android-meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valoy/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoy/meli/: Injection.kt
app/src/main/java/com/valoy/meli/domain/action/: FindArticle.kt  GetArticles.kt
app/src/main/java/com/valoy/meli/domain/model/: Article.kt
app/src/main/java/com/valoy/meli/domain/repository/: ArticleRepository.kt
app/src/main/java/com/valoy/meli/infraestructure/client/: ArticleClient.kt
app/src/main/java/com/valoy/meli/infraestructure/dto/: ArticleResponse.kt  Image.kt  Paging.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/valoy/meli/infraestructure/paging/: ArticlePagingSource.kt
app/src/main/java/com/valoy/meli/infraestructure/repository/: ArticleRemoteRepository.kt
app/src/main/java/com/valoy/meli/ui/: MainActivity.kt
app/src/main/java/com/valoy/meli/ui/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/valoy/meli/ui/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/valoy/meli/ui/dto/: ArticleDto.kt
app/src/main/java/com/valoy/meli/ui/fragment/: ArticleDetailFragment.kt  ArticleSearchFragment.kt
app/src/main/java/com/valoy/meli/ui/search/: ArticleSearchFragment.kt  ArticleSearchViewModel.kt  ArticleSearchViewModelFactory.kt
app/src/main/java/com/valoy/meli/ui/viewmodel/: ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_viewholder.xml  fragment_article_detail.xml  fragment_article_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valoy/meli/infraestructure/paging/: ArticlePagingSourceTest.kt
app/src/test/java/com/valoy/meli/infraestructure/repository/: ArticleRemoteRepositoryTest.kt
app/src/test/java/com/valoy/meli/ui/: ArticleViewModelTest.kt
app/src/test/java/com/valoy/meli/ui/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/valoy/meli/ui/search/: ArticleSearchViewModelTest.kt
app/src/test/java/com/valoy/meli/utils/: CoroutineMainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
