<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchArticleFragment">

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.valoy.meli.ui.fragment.ArticleSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_article_search" >
        <action
            android:id="@+id/action_searchArticleFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.valoy.meli.ui.fragment.ArticleDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_article_detail" />

</navigation>